# Main build deps
flixel git https://github.com/HaxeFlixel/flixel.git dev
flixel-addons 3.1.1
flixel-ui 2.5.0
openfl 9.2.2

# newgrounds integration
newgrounds 2.0.0

# bitDecayGames deps
bitdecaybtree git https://github.com/bitDecayGames/BehaviorTree.git
bitlytics git https://github.com/bitDecayGames/Bitlytics.git
flixelutils git https://github.com/bitDecayGames/flixel-utils.git

# misc deps
echo 4.2.2
echo-flixel 0.0.1
haxefmod git https://github.com/Tanz0rz/haxe-fmod.git
ldtk-haxe-api 1.3.4-rc.1
